<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anesia's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src ="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #99ccff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 100px;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ccccff;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://drive.google.com/file/d/1G1hWZPanUnQibm7EDl0N7xwUquMjnkXK/view?usp=sharing">Resume</a>
  <a href="music.html">Music</a>
</div>

  </head>
  <body background = "images/background.png">
    <div id="content">
      <h1>Anesia's Portfolio</h1>
      <p>Welcome to my portfolio.</p>
      <p>Click here to get a random message:</p>
      <button onclick="addRandomGreeting()">Message</button>
      <div id="greeting-container"></div>
      <p>Hello there! I am currently a sophomore at Old Dominion
          University majoring in computer science. I am from the Hampton Roads area in 
          Virginia. My favorite passtime is reading and watching YouTube. My favorite 
          food is lasagna.</p>
          <p> This is a picture of me, my mom, and my brother. </p>
        <img src="images/Anesia.jpg" atl="Me, my mom, and brother" width="200" height="225">
        <p>Click<a href="music.html"> for a list of my favorite music </a></p>
        <p>Check out my <a href="https://www.linkedin.com/in/anesia-pierce/">LinkedIn</a> profile.
            Feel free to add me if you like.</p>
        <p> Also check out my <a href="https://github.com/hoil200">Github</a>
            if you so desire.</p>
        <h1> School Activities </h1>
        <div id="chart-container"></div>
        <body onload= "drawChart()">

        </body>    
        
        <body>   
            
        <form action = "/data" method = "post">
          <h2>Leave a comment here</h2>
          <textarea name = "text-input"></textarea>
          <br/><br/>
          
          <input type = "submit" />
        </form>
        <br/>

        <button onclick="loadComments">Show Comments </button> 
        
        <ul id="comments"></ul>

        </body>
       
    </body>
    </div>
  </body>
</html>
